#VITE_BASE_API = https://test-api.coinbet.exchange/
#VITE_BASE_URL= https://test-bo.coinbet.exchange/
VITE_BASE_API = https://api.quanna.shop/
VITE_BASE_URL= https://api.quanna.shop/

# captcha
VITE_SITEKEY_CAPTCHA= 6Ley9OYiAAAAANMWTsCkqtNIxLEhz96PE1VmS0KJ

VITE_PASSWORD_PUBLIC_KEY = 'MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDCgkPtx54FMG0H6p6I8lTG/intXeo2SIwxMUEuMktU42d+S6vHLRidPyVRdCy+4uFgwEg60axkPEa68N62otZzfp51vV0PQ3YrDzLrARsH5uR6yiSZIPKRZzW29wptO7nAqhwlFq08bzL7y+sXJjqO7IYKzAX+2uyl7CRFI39HPQIDAQAB'
VITE_PASS_FIREBASE = #!@Firebase-web-coinbet@!#
